<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Dariusz Jędrzejczak -- Resume/CV</title>
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
	<div class="document">
	<span class="screen-only"><a href="index.html" >Click here to go back to the home page</a></span>
	<img class="photo" src="photo.jpg" />
	<h1>Dariusz Jędrzejczak</h1>
	<h2>Resume/CV</h2>

	<h3>Summary</h3>
	<ul>
		<li>Currently specializing in JavaScript.</li>
		<li>1 year of professional programming experience.</li>
		<li>Over 10 years of programming experience.</li>
		<li>Master of Engineering in Computer Science.</li>
		<li>Interested in design and implementation of:
			<ul>
				<li>web applications,</li>
				<li>programming languages,</li>
				<li>and computer games.</li>
			</ul>
		</li>
	</ul>
	
	<table>
		<tr><td colspan=3><h3>Professional experience</h3></td></tr>
		<tr>
			<td style="width: 5em">2016-02 to 2016-05</td>
			<td style="width: 17em">Mobica Limited<br />Łódź, Poland</td>
			<td>Junior Software Engineer<br />JavaScript (AngularJS)</td>
		</tr>
		<tr>
			<td>2015-09 to 2015-12</td>
			<td>Samsung Electronics Polska<br />Warsaw, Poland</td>
			<td>Trainee/Engineer<br />JavaScript (AngularJS), Java (Spring), SQL (MySQL)</td>
		</tr>
		<tr>
			<td>2015-06 to 2015-08</td>
			<td>Samsung Electronics Polska<br />Łódź, Poland</td>
			<td>Trainee<br />JavaScript (AngularJS), Java (Spring), SQL (PostgreSQL)</td>
		</tr>
		<tr>
			<td>2014-08 to 2014-09</td>
			<td>University of Edinburgh<br />Edinburgh, Scotland</td>
			<td>Researcher, IAESTE traineeship<br />JavaScript, Haskell, Links</td>
		</tr>
		
		<tr class="hidden"><td colspan=3><h3>Other experience</h3></td></tr>
		<tr class="hidden">
			<td>2016-10 to 2016-12</td>
			<td>Personal projects</td>
			<td></td>
		</tr>
		<tr class="hidden">
			<td>2015-04 to 2016-07</td>
			<td>Early-stage start-up (closed)<br />Poland</td>
			<td>Technical lead and main JavaScript developer<br />
				JavaScript (Angular 2, LoopBack, NodeJS), SQL (PostgreSQL)
			</td>
		</tr>
		<tr class="hidden">
			<td></td>
			<td>Competitions</td>
			<td></td>
		</tr>
		<tr class="hidden">
			<td></td>
			<td>Personal projects</td>
			<td></td>
		</tr>
		
		<tr>
			<td colspan=3><h3>Education</h3></td>
		</tr>
		<tr>
			<td>2015 to 2016</td>
			<td>Łódź University of Technology<br />
				Łódź, Poland
			</td>
			<td>Master of Engineering in Computer Science | GPA: 4.71/5.0<br />
				Specialisation: Interactive System and Games Technology<br />
				Thesis: <span class="thesis-title"><a href="masters_thesis.pdf">Dual: a web-based, Pac-Man-complete hybrid text and visual programming language</a></span> | Grade: 5/5
			</td>
		</tr>
		<tr>
			<td>2011 to 2015</td>
			<td>Łódź University of Technology<br />
				Łódź, Poland
			</td>
			<td>Bachelor of Engineering in Computer Science | GPA: 4.56/5.0<br />
				Specialisation: Computer Simulation and Games Technology<br />
				Thesis: <span class="thesis-title"><a href="bachelors_thesis.pdf">Optimizing Links, a functional programming language that compiles to JavaScript, for computer games</a></span> | Grade: 5/5
			</td>
		</tr>
		
		<tr><td colspan=3><h3>Skills</h3></td></tr>
		<tr>
			<td>Languages</td>
			<td colspan=2>Polish (native), English (fluent)</td>
		</tr>
		<tr>
			<td>Programming languages (experience)</td>
			<td colspan=2>
				Significant: JavaScript (+ HTML, CSS)<br />
				Some: C, C++, C#, Java, PHP, SQL<br />
				Basic: Ada, D, Pascal, Haskell, x86 assembly, Bash, Python, and more
			</td>
		</tr>
		<tr>
			<td>Software</td>
			<td colspan=2>
				Platforms: Web, Linux, Windows, embedded, Unity 3D, Unreal Engine 4<br />
				Databases: MySQL, PostgreSQL, SQLite, MS SQL<br />
				Version control: Git, Subversion, Perforce<br />
				Other: project management tools, office suites, graphics editing, and more
			</td>
		</tr>
		<tr>
			<td>Other</td>
			<td colspan=2>
				Class B driving licence
			</td>
		</tr>
		
		<tr><td colspan=3><h3>Personal details</h3></td></tr>
		<tr>
			<td>City</td>
			<td colspan=2>Łódź, Poland</td>
		</tr>
		<tr>
			<td>E-mail</td>
			<td colspan=2>dariusz.jedrzejczak.work<span class="mail-addr-postfix"></span></td>
		</tr>
		<tr class="print-only">
			<td>Home page</td>
			<td colspan=2>http://djedr.github.io</td>
		</tr>
		<tr class="print-only">
			<td>Phone</td>
			<td colspan=2>+48793528085</td>
		</tr>
		<tr class="print-only">
			<td colspan=3>
				<p class="personal-data-clause">I hereby authorise you to process my personal data included in my job application for the needs of the current and future recruitment processes (in accordance with the Personnel Protection Act of 29.08.1997 no 133 position 883).</p>
				
				<p class="personal-data-clause">Wyrażam zgodę na przetwarzanie moich danych osobowych zawartych w mojej ofercie pracy dla potrzeb niezbędnych do realizacji procesu rekrutacji (zgodnie z Ustawą z dnia 29.08.1997 roku o Ochronie Danych Osobowych; tekst jednolity: Dz. U. z 2002r. Nr 101, poz. 926 ze zm.).</p>
			</td>
		</tr>
	</table>

	<footer class="screen-only">This document was last updated 2016-12-08</footer>

	<!--
		

	Skills:
	Additional languages: Spanish (basic), German (basic)

		<tr>
			<td>Programming paradigms</td>
			<td colspan=2>
				Functional, object-oriented (class and prototype-based)
			</td>
		</tr>

	-->

	</div>
</body>
</html>
