<!doctype html>
<html>
	
	<head>
	<meta charset="utf-8" />
	<title>Dariusz Jędrzejczak -- Web publications</title>
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>
	<body>
	<div class="document">
	<span class="screen-only"><a href="index.html">Click here to go back to the home page</a></span>
	<h1>Dariusz Jędrzejczak</h1>
	<h2>Web publications</h2>

	
		
	<a href="https://docs.google.com/presentation/d/1dZJCUBTmqlGgetq08urddQoUKucgL1T5bywKqF3CPp8/pub?start=false&loop=false&delayms=3000">
		My presentation about session types
	</a>

	<footer class="screen-only">This document was last updated 2016-12-12</footer>
	</div>
</body>
</html>